# BaseAndroid

./: build.gradle  config.gradle  local.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: UnreadMsgUtils.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hujianbo/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujianbo/baseandroid/: Blank1Fragment.java  Blank2Fragment.java  Blank3Fragment.java  Blank4Fragment.java  BlankFragment.java  BuletoothActivity.java  DemoActivity.java  JudgeNestedScrollView.java  MainActivity.java  MyApplication.java  NestedScrollViewActivity.java  NestedScrollViewFragment.java  NowAdapter.java  QMUIFragmentPagerAdapter.java  TestBean.java  ViewPagerActivity.java  demo.java
app/src/main/java/com/hujianbo/baseandroid/download/: Api.java  DowLoadService.java  DowloadListener.java  DownloadInterceptor.java  FileResponseBody.java  NetWork.java  UpdateManager.java
app/src/main/java/com/hujianbo/http/: Api.java  BaseConfig.java  UtilRetrofit.java
app/src/main/res/layout/: activity_ali_yun_main.xml  activity_buletooth.xml  activity_demo.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_view_pager.xml  fragment_blank.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank4.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/hujianbo/baseandroid/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/hujianbo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hujianbo/base/adapter/: BaseViewPagerAdapter.java  ImagePager2Adapter.java  ImagePagerAdapter.java  QMUIFragmentPagerAdapter.java
base/src/main/java/com/hujianbo/base/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BaseViewPagerAdapter.java  ImagePageActivity.java  LoadingDialog.java
base/src/main/java/com/hujianbo/base/header/: CircleImageView.java  MaterialHeader.java  MaterialProgressDrawable.java
base/src/main/java/com/hujianbo/base/intercept/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
base/src/main/java/com/hujianbo/base/model/: BaseBean.java
base/src/main/java/com/hujianbo/base/presenter/: BasePresenter.java  BasePresenterImpl.java
base/src/main/java/com/hujianbo/base/util/: AppManager.java  AppUtils.java  CustomToast.java  GlideUtils.java  LogUtils.java  UtilDisplay.java  UtilIntent.java  UtilNetStatus.java  UtilSPutil.java  UtilStatusBar.java
base/src/main/java/com/hujianbo/base/util/photoutils/: PhotoHelper.java  PhotoUtils.java
base/src/main/java/com/hujianbo/base/view/: BaseView.java  ImagePager.java
base/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml
base/src/main/res/drawable/: dialog_load_bg.xml  my_toast_background.xml  network_error_btn.xml
base/src/main/res/layout/: activity_base.xml  activity_image_page.xml  base_actionbar.xml  base_empty_layout.xml  base_network_error_layout.xml  dialog_loading.xml  empty_layout_and_btn.xml  fragment_base.xml  fragment_base_loading.xml  fragment_viewstub_base_layout.xml  toast_layout.xml
base/src/main/res/values/: color.xml  dimens.xml  styles.xml
base/src/test/java/com/hujianbo/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imbase/: build.gradle
imbase/src/androidTest/java/com/hujianbo/imbase/: ExampleInstrumentedTest.java
imbase/src/main/: AndroidManifest.xml
imbase/src/main/res/values/: strings.xml
imbase/src/test/java/com/hujianbo/imbase/: ExampleUnitTest.java
location/: build.gradle
location/src/main/java/com/hjb1993/location/: GaoDeLocation.java
multiple-status-view/: build.gradle
multiple-status-view/src/main/java/com/classic/common/: MultipleStatusView.java
