ext {
    android = [
            compileSdkVersion   : 29,
            buildToolsVersion   : '29.0.1',
            applicationId       : 'com.hujianbo.baseandroid',
            minSdkVersion       : 19,
            targetSdkVersion    : 29,
            versionCode         : 1,
            versionName         : '1.0.0',
            multiDexEnabled   : true
    ]
    dependencies = [
            "multidex"              : 'com.android.support:multidex:1.0.3',
            "qmui"                  : 'com.qmuiteam:qmui:1.4.0',
            "espresso-core"         : 'androidx.test.espresso:espresso-core:3.2.0',
            "runner"                : 'androidx.test:runner:1.2.0',
            "junit"                 : 'junit:junit:4.12',
            "appcompat"             : 'androidx.appcompat:appcompat:1.0.2',
            "legacy-support-v4"     : 'androidx.legacy:legacy-support-v4:1.0.0',
            "constraintlayout"      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "butterknife"           : 'com.jakewharton:butterknife:10.1.0',
            "butterknife-compiler"  : 'com.jakewharton:butterknife-compiler:10.1.0',
//            "appcompat-v7"     : 'com.android.support:appcompat-v7:26.1.0',
//            "support-design"   : 'com.android.support:design:+',
//            "junit"            : 'junit:junit:4.12',
//            "gson"             : 'com.google.code.gson:gson:2.8.0',
//            "rxandroid"        : 'io.reactivex:rxandroid:1.2.1',
//            "rxjava"           : 'io.reactivex:rxjava:1.2.4',
//            "retrofit"         : 'com.squareup.retrofit2:retrofit:2.2.0',
//            "converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.2.0',
//            "adapter-rxjava"   : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',

//            "eventbus"         : 'org.greenrobot:eventbus:3.0.0'

    ]
}
