apply plugin: 'com.android.library'
apply from: '../config.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled rootProject.ext.android["multiDexEnabled"]

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat"]
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    //qmui
    api rootProject.ext.dependencies["qmui"]

    // 分包
    api rootProject.ext.dependencies["multidex"]


    //view依赖注入
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//    //view依赖注入
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //网络请求
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["rxbinding2"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["rxjava2-adapter"]
    api rootProject.ext.dependencies["logging-interceptor"]
    //刷新控件
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    //adapter
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    //图片预览控件
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    /** 图片glide **/
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'jp.wasabeef:glide-transformations:3.3.0'

}
