<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment">

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/qbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        android:text="asd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/qrbtn"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="sss"
        android:textColor="@color/black"
        app:qmui_borderColor="#ff00ff"
        app:qmui_borderWidth="0dp"
        app:qmui_backgroundColor="#ff00ff"
        app:qmui_radius="22dp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="460dp" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
        android:id="@+id/qriv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:qmui_is_circle="true"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="553dp" />

    <com.qmuiteam.qmui.widget.QMUIFontFitTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:lines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:qmui_maxTextSize="16sp"
        app:qmui_minTextSize="12dp" />


    <cn.jiguang.imui.chatinput.ChatInputView
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cameraBtnIcon="@drawable/aurora_menuitem_camera"
        app:inputCursorDrawable="@drawable/aurora_edittext_cursor_bg"
        app:inputEditTextBg="@drawable/aurora_edittext_bg"
        app:inputHint="aaaaa"
        app:photoBtnIcon="@drawable/aurora_menuitem_photo"
        app:sendBtnIcon="@drawable/aurora_menuitem_send"
        app:voiceBtnIcon="@drawable/aurora_menuitem_mic" />








</androidx.constraintlayout.motion.widget.MotionLayout>